PortfolioApp/PortfolioApp/PortfolioApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PortfolioApp.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Colors -->
            <Color x:Key="HeaderTextBlue">#2CB2F9</Color>
            <Color x:Key="HeaderTextWhite">#ffffff</Color>
            <Color x:Key="BodyTextColor">#5A5A5A</Color>
            <Color x:Key="BackgroundColor">#ffffff</Color>

            <!-- Font Families -->
            <OnPlatform x:Key="SFProDisplayMedium" x:TypeArguments="x:String">
                <On Platform="iOS">SF-Pro-Display-Medium</On>
                <On Platform="Android">SF-Pro-Display-Medium</On>
            </OnPlatform>

            <OnPlatform x:Key="SFProDisplayRegular" x:TypeArguments="x:String">
                <On Platform="iOS">SF-Pro-Display-Regular</On>
                <On Platform="Android">sans-serif</On>
            </OnPlatform>

            <OnPlatform x:Key="SFProTextMedium" x:TypeArguments="x:String">
                <On Platform="iOS">SF-Pro-Text-Medium</On>
                <On Platform="Android">sans-serif-Medium</On>
            </OnPlatform>

            <OnPlatform x:Key="SFProDisplayItalic" x:TypeArguments="x:String">
                <On Platform="iOS">SF-Pro-Text-MediumItalic</On>
                <On Platform="Android">sans-serif-Medium-Italic</On>
            </OnPlatform>

            <!-- Font Sizes -->
            <x:Double x:Key="Title">50</x:Double>
            <x:Double x:Key="Header-Title">30</x:Double>
            <x:Double x:Key="Normal-20">20</x:Double>
            <x:Double x:Key="Normal-25">25</x:Double>
            <x:Double x:Key="Normal-24">24</x:Double>
            <x:Double x:Key="Normal-18">18</x:Double>
            <x:Double x:Key="Normal-15">15</x:Double>
            <x:Double x:Key="Subtitle">15</x:Double>
            <x:Double x:Key="Text">17</x:Double>

            <!-- Styles -->
            <Style x:Key="HeaderBackground" TargetType="Image">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="Margin" Value="0" />
            </Style> 
            <Style x:Key="ProfileNameLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextWhite}" />
                <Setter Property="FontFamily" Value="{StaticResource SFProDisplayMedium}" />
                <Setter Property="FontSize" Value="{StaticResource Header-Title}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="ProfileTagLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextWhite}" />
                <Setter Property="FontFamily" Value="{StaticResource SFProDisplayMedium}" />
                <Setter Property="FontSize" Value="{StaticResource Normal-20}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="SkillSetButton" TargetType="ImageButton">
                <Setter Property="Source" Value="SkillSet" />
                <Setter Property="Margin" Value="20,20,10,20" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="BackgroundColor" Value="#F4F4F4" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Padding" Value="20" />
            </Style>

            <Style x:Key="ProjectsButton" TargetType="ImageButton">
                <Setter Property="Source" Value="Projects" />
                <Setter Property="Margin" Value="20,20,20,20" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="BackgroundColor" Value="#F4F4F4" />
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Padding" Value="20" />
            </Style>

            <Style x:Key="ContactButton" TargetType="Button">
                <Setter Property="FontSize" Value="{StaticResource Normal-20}" />
                <Setter Property="TextColor" Value="{StaticResource HeaderTextWhite}" />
                <Setter Property="BackgroundColor" Value="#2C9CF9" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="Margin" Value="20,10,20,20" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Grid.ColumnSpan" Value="2" />
                <Setter Property="Grid.Row" Value="3" />
            </Style>

            <Style x:Key="HomeItalic" TargetType="Label">
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="#888888" />
                <Setter Property="FontSize" Value="{StaticResource Normal-15}" />
                <Setter Property="Margin" Value="0,-5,-5,0" />
            </Style>

            <Style x:Key="SocialMediaTitle" TargetType="Label">
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="FontSize" Value="{StaticResource Normal-25}" />
                <Setter Property="TextColor" Value="{StaticResource HeaderTextBlue}" />
                <Setter Property="Margin" Value="20,0,0,10" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Grid.ColumnSpan" Value="2" />
            </Style>

            <Style x:Key="TFITitle" TargetType="Label">
                <Setter Property="TextColor" Value="#2DADFA" />
                <Setter Property="FontSize" Value="{StaticResource Normal-20}" />
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Grid.Column" Value="1" />
            </Style>

            <Style x:Key="ImagePropertys" TargetType="Image">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Margin" Value="15,10,10,10" />
            </Style>

            <Style x:Key="BigImagePropertys" TargetType="Image">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Margin" Value="15,10,10,10" />
            </Style>

            <Style x:Key="BackArrowButton" TargetType="ImageButton">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="20,60,20,20" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style x:Key="MainPageTitle" TargetType="Label">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="{StaticResource Title}" />
                <Setter Property="TextColor" Value="{StaticResource HeaderTextWhite}" />
                <Setter Property="Margin" Value="0,44,0,0" />
            </Style>

            <Style x:Key="AboutInterests" TargetType="Label">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="FontSize" Value="{StaticResource Normal-25}" />
                <Setter Property="TextColor" Value="#2D89FE" />
                <Setter Property="Margin" Value="20,20,0,0" />
            </Style>

            <Style x:Key="BodyStyle" TargetType="Label">
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="Margin" Value="20,0,20,10" />
            </Style>

            <Style x:Key="SubTitleStyles" TargetType="Label">
                <Setter Property="Grid.Row" Value="2" />
                <Setter Property="FontSize" Value="{StaticResource Normal-25}" />
                <Setter Property="TextColor" Value="{StaticResource HeaderTextBlue}" />
                <Setter Property="Margin" Value="20,0,20,10" />
            </Style>

            <Style x:Key="SkillSubtitle" TargetType="Label">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="FontSize" Value="{StaticResource Normal-20}" />
                <Setter Property="TextColor" Value="#2DADFA" />
                <Setter Property="Margin" Value="10,10,0,0" />
            </Style>

            <Style x:Key="CardLayout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#F4F4F4" />
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="Margin" Value="20,0,20,10" />
            </Style>

            <Style x:Key="BigCardLayout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#F4F4F4" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="Margin" Value="20,0,20,10" />
            </Style>

            <Style x:Key="ContactCardLayout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#F4F4F4" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Grid.Row" Value="1" />
            </Style>

            <Style x:Key="ProgressBarProperty" TargetType="ProgressBar">
                <Setter Property="ProgressColor" Value="#888888" />
                <Setter Property="Margin" Value="10,10,15,10" />
            </Style>

            <Style x:Key="ProfileImageTagLineLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Margin" Value="0,44,0,0" />
            </Style>

            <Style x:Key="ProfileImage" TargetType="Image">
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="WidthRequest" Value="120" />
            </Style>

            <Style x:Key="StatusText" TargetType="Label">
                <Setter Property="TextColor" Value="#888888" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="FontSize" Value="{StaticResource Normal-15}" />
                <Setter Property="Margin" Value="0,0,-5,0" />
                <Setter Property="Text" Value="Status: " />
            </Style>

            <Style x:Key="Completed" TargetType="Label">
                <Setter Property="TextColor" Value="#2E8AFF" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="FontSize" Value="{StaticResource Normal-15}" />
                <Setter Property="Text" Value="COMPLETED" />
            </Style>

            <Style x:Key="NotCompleted" TargetType="Label">
                <Setter Property="TextColor" Value="red" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="FontSize" Value="{StaticResource Normal-15}" />
                <Setter Property="Text" Value="Work in Progress" />
            </Style>

            <Style x:Key="ContactTitle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Normal-25}" />
                <Setter Property="TextColor" Value="#2D89FE" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>

            <Style x:Key="ContactLabel" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Normal-18}" />
                <Setter Property="TextColor" Value="#2FA5FD" />
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>

            <Style x:Key="EntryProperties" TargetType="Entry">
                <Setter Property="TextColor" Value="#888888" />
                <Setter Property="PlaceholderColor" Value="#888888" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>

            <Style x:Key="MessageProperty" TargetType="Editor">
                <Setter Property="TextColor" Value="#888888" />
                <Setter Property="PlaceholderColor" Value="#888888" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="HeightRequest" Value="221" />
                <Setter Property="AutoSize" Value="TextChanges" />
                 <Setter Property="Margin" Value="0,0,0,5" />
            </Style>

            <Style x:Key="SendButton" TargetType="Button">
                <Setter Property="FontSize" Value="{StaticResource Normal-20}" />
                <Setter Property="TextColor" Value="{StaticResource HeaderTextWhite}" />
                <Setter Property="BackgroundColor" Value="#2C9CF9" />
                <Setter Property="CornerRadius" Value="25" />
            </Style> 

        </ResourceDictionary>
    </Application.Resources>
</Application>