PortfolioApp/PortfolioApp/PortfolioApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PortfolioApp.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <!-- Grid.Row="0" -->
                <RowDefinition Height="374" />
                <!-- Grid.Row="1" -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header Background -->
            <Image x:Name="HeaderBackground_Image" Style="{StaticResource HeaderBackground}" />

            <!-- Profile Image with Name and Tagline -->
            <StackLayout Style="{StaticResource ProfileImageTagLineLayout}">
                <Image x:Name="Profile_Image" Source="Profile.png" Style="{StaticResource ProfileImage}" />
                <StackLayout>
                    <Label x:Name="Name" Style="{StaticResource ProfileNameLabel}" />
                    <Label x:Name="Tagline" Style="{StaticResource ProfileTagLabel}" />
                </StackLayout>
            </StackLayout>

            <!-- Grid for the Main Content Part of the Application -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>

                <!-- Skill Set Button -->
                <ImageButton Style="{StaticResource SkillSetButton}" Clicked="SkillSetPage_Clicked" />
                <!-- Projects Button -->
                <ImageButton Style="{StaticResource ProjectsButton}" Clicked="ProjectPage_Clicked"/>

                <!-- Social Media Title -->
                <Label x:Name="SocialMediaTitle" Style="{StaticResource SocialMediaTitle}" />

                <!-- Social Media Links -->
                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackLayout Style="{StaticResource CardLayout}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OpenTwitter_Clicked"/>
                        </StackLayout.GestureRecognizers>
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="Twitter_Image" Style="{StaticResource ImagePropertys}"/>
                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label x:Name="TwitterTitle" Style="{StaticResource TFITitle}" />
                                <StackLayout Orientation="Horizontal" Margin="5,0,0,0">
                                    <Label x:Name="TwitterUsername" Style="{StaticResource HomeItalic}" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout Style="{StaticResource CardLayout}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OpenFacebook_Clicked"/>
                        </StackLayout.GestureRecognizers>
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="Facebook_Image" Style="{StaticResource ImagePropertys}"/>
                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label x:Name="FacebookTitle" Style="{StaticResource TFITitle}" />
                                <StackLayout Orientation="Horizontal" Margin="5,0,0,0">
                                    <Label x:Name="FacebookUsername" Style="{StaticResource HomeItalic}" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout Style="{StaticResource CardLayout}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OpenInstagram_Clicked"/>
                        </StackLayout.GestureRecognizers>
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="Instagram_Image" Style="{StaticResource ImagePropertys}"/>
                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label x:Name="InstagramTitle" Style="{StaticResource TFITitle}" />
                                <StackLayout Orientation="Horizontal" Margin="5,0,0,0">
                                    <Label x:Name="InstagramUsername" Style="{StaticResource HomeItalic}" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>

                <!-- Contact Me Button -->
                <Button x:Name="Contact_Button" Style="{StaticResource ContactButton}" Clicked="GoToContactPage_Clicked" />
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>
